

steps:


ngrok
now this link should be given in webhooks as localhost cannot be given and portforawrrded

steps:
plugins:

generic webhook trigger,github integration
docker,docker pipeline,docker api

-volume "/var/run/docker.sock:/var/run/docker.sock" -it

docker run -v /var/run/docker.sock:/var/run/docker.sock -ti docker


docker run --hostname=5288e9feb126 --user=jenkins --mac-address=02:42:ac:11:00:02 --env=PATH=/opt/java/openjdk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin --env=LANG=C.UTF-8 --env=JENKINS_HOME=/var/jenkins_home --env=JENKINS_SLAVE_AGENT_PORT=50000 --env=REF=/usr/share/jenkins/ref --env=JENKINS_VERSION=2.361.4 --env=JENKINS_UC=https://updates.jenkins.io --env=JENKINS_UC_EXPERIMENTAL=https://updates.jenkins.io/experimental --env=JENKINS_INCREMENTALS_REPO_MIRROR=https://repo.jenkins-ci.org/incrementals --env=COPY_REFERENCE_FILE_LOG=/var/jenkins_home/copy_reference_file.log --env=JAVA_HOME=/opt/java/openjdk --volume=C:\Users\saipavan\Music\jenkins_home:/var/jenkins_home --volume=/var/jenkins_home -p 50000:50000 -p 8080:8080 --restart=on-failure:0 --label='org.opencontainers.image.description=The Jenkins Continuous Integration and Delivery server' --label='org.opencontainers.image.licenses=MIT' --label='org.opencontainers.image.revision=3a6d91308a7639182c3a77908b151ac0932d5419' --label='org.opencontainers.image.source=https://github.com/jenkinsci/docker' --label='org.opencontainers.image.title=Official Jenkins Docker image' --label='org.opencontainers.image.url=https://www.jenkins.io/' --label='org.opencontainers.image.vendor=Jenkins project' --label='org.opencontainers.image.version=2.361.4' --runtime=runc -d jenkins/jenkins:lts-jdk11



docker run -p 8080:8080 -p 50000:50000 --restart=on-failure -v jenkins_home:/var/jenkins_home -v /var/run/docker.sock:/var/run/docker.sock -ti jenkins/jenkins:lts-jdk11


docker run -v /var/run/docker.sock:/var/run/docker.sock jenkins/jenkins:lts-jdk11

docker run -d -p 8080:d264-2406-b400-d1-1fa2-b46c-25cc-ecad-dbcc.in.ngrok.io -p 50000:50000 -v /var/run/docker.sock:/var/run/docker.sock -it jenkins/jenkins:lts-jdk11



docker run --hostname=86b16c69bd44 --user=jenkins --env=PATH=/opt/java/openjdk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin --env=LANG=C.UTF-8 --env=JENKINS_HOME=/var/jenkins_home --env=JENKINS_SLAVE_AGENT_PORT=50000 --env=REF=/usr/share/jenkins/ref --env=JENKINS_VERSION=2.361.4 --env=JENKINS_UC=https://updates.jenkins.io --env=JENKINS_UC_EXPERIMENTAL=https://updates.jenkins.io/experimental --env=JENKINS_INCREMENTALS_REPO_MIRROR=https://repo.jenkins-ci.org/incrementals --env=COPY_REFERENCE_FILE_LOG=/var/jenkins_home/copy_reference_file.log --env=JAVA_HOME=/opt/java/openjdk --volume=/var/run/docker.sock:/var/run/docker.sock --volume=/var/jenkins_home -p 50000:50000 -p 8080:8080 --restart=no --label='org.opencontainers.image.description=The Jenkins Continuous Integration and Delivery server' --label='org.opencontainers.image.licenses=MIT' --label='org.opencontainers.image.revision=3a6d91308a7639182c3a77908b151ac0932d5419' --label='org.opencontainers.image.source=https://github.com/jenkinsci/docker' --label='org.opencontainers.image.title=Official Jenkins Docker image' --label='org.opencontainers.image.url=https://www.jenkins.io/' --label='org.opencontainers.image.vendor=Jenkins project' --label='org.opencontainers.image.version=2.361.4' --runtime=runc -t -d jenkins/jenkins:lts-jdk11

docker run -p 8080:8080 -p 50000:50000 -v /var/run/docker.sock:/var/run/docker.sock --name jenkins/jenkins:lts-jdk11

 apt-get update && apt-get install -y docker.io

docker exec -u 0 -it 5288e9feb126 bin/bash

docker image rmi -f imageid

docker rm -f cont-id


ngrok http --scheme=http 8080 --host-header=localhost:8080

http://localhost:8001/predict


